#!ipxe

##### HEADER VARS #####
set boot-ip 172.0.0.1
set url-boot http://${boot-ip}/pxe
set url-menu ${url-boot}/os/main.ipxe
set url-mac ${url-boot}/mac


set dragon 172.0.0.1
set dalocation http://${dragon}/pxe

############################ INSTALLER Oracle Linux Enterprise MENU #########################
:menu-default
menu Oracle Linux Enterprise Operating System
item --gap --             ------------------------- Automatic Installation --------------------------------
item --key b install-a-oracel6.5		(b) Install Oracel Linux Server 6.5
item --key a install-a-oracel6.4		(a) Install Oracel Linux Server 6.4
item
item --gap --             ------------------------- Manual Installation -----------------------------------
item --key B install-m-oracel6.5		(B) Install Oracel Linux Server 6.5
item --key A install-m-oracel6.4		(A) Install Oracel Linux Server 6.4
item
item --key x back      (x) Back to top menu...
iseq ${menu-default} menu-install && isset ${submenu-default} && goto menu-install-timed ||
choose selected && goto ${selected} || goto start
:menu-install-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

:install-a-ws2012r2
echo Windows 2012R2
sanboot ${dalocation}/../WS2012.iso || goto failed
goto start

:back
chain --replace --autofree ${url-menu}
goto menu-default
